{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
            ],
        "name": "ESP-IDF",
        "compilerPath": "/home/s/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20251107/xtensa-esp-elf/bin/xtensa-esp32-elf-gcc", 
        "compileCommands": "${workspaceFolder}/build/compile_commands.json", //这是所有文件的头文件路径
        "intelliSenseMode": "linux-gcc-xtensa",
        "cStandard": "c11",
        "cppStandard": "c++17"
        }
    ],
    "version": 4
}